{
  "name": "qrate-protocol",
  "version": "0.0.1",
  "description": "A Backfeed Protocol for QRate",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/*.test.js -w",
    "test:single": "mocha src/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backfeed/qrate-protocol"
  },
  "keywords": [
    "backfeed",
    "protocol"
  ],
  "author": "Backfeed Team",
  "license": "GPL",
  "dependencies": {
    "mockjs": "*",
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "chai": "3.4.0",
    "mocha": "2.3.3"
  }
}
